<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="unlabeled">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_selector"
        android:title="@string/timeline"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/post_selector"
        android:title="@string/new_post"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/user_selector"
        android:title="@string/user_profile"
        app:showAsAction="ifRoom"/>
</menu>